.experience-container {
  /* display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  margin-top: 45px;
  font-size: 20px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 25fr 1fr;
  gap: 30px 30px;
}
/* .item {
    flex-grow: 1;
    margin-left: 200px;
} */
hr {
    margin-bottom: 80px
}
.left-col {
    width: 15%;
    font-size: 20px;
}
.right-col {
    width: 10%;
    float: right;
    font-size: 20px;
}
.center-col {
    width: 80%;
    float: left;
}
.container div {
    padding: 1%;
    box-sizing: border-box;
    min-height: 500px;
    padding-left: 0px;
    padding-right: 0px;
}
.Experience h2 {
    font-size: 24px;
}